#[움직이기 전]
#<case 1> - 파산한 플레이어 확인
#-차례인 플레이어가 파산했다면 턴 증가
#-아라면 <2>로 이동
#<case 2> - 현위치의 블록이 무인도, 세계여행인 경우 확인
#-현위치의 블록이 무인도이면 <3>으로 이동
#-현위치의 블록이 세계여행이라면 <6>으로 이동
#<case 3> - 무인도인 경우 아이템 유무를 확인 / 아이템 사용 여부를 확인 / 무인도에서 3턴이 지난 경우를 확인
#-(1-라디오가 있다면)
#-사용 여부 확인
#-(2-사용한다면-O을 클릭한다면)
#-<4>로 이동
#-(2-사용하지 않는다면-X를 클릭한다면)
#-<5>로 이동
#-(1-라디오가 없다면)
#-<5>로 이동
#[움직이기]
#<case 4> - 주사위를 굴리고 움직이기
#-(1-주사위 버튼을 누르면)
#-주사위 굴리기
#-플레이어 이동
#-<7>로 이동
#<case 5> - 움직이기 전 위치가 무인도인 경우 움직이기
#-(1-주사위 버튼을 누르면)
#-주사위 굴리기
#-(2-더블이라면 or 무인도에서 3턴 이상 지났다면)
#-플레이어 이동
#-<8>로 이동
#-아니면 <15>로 이동
#<case 6> - 세계여행인 경우 블록 선택 후 움직이기
#-(블록선택) 개발중
#-선택한 곳으로 이동
#-<9>로 이동
#[움직인 후]
#<case 7> - 더블인 경우 다시 굴리기
#-(1-더블이면)
#-현재 주사위 눈 수 만큼 temp에 저장
#-<4>로 이동
#<case 8> - 출발지를 지났는지 확인 후 월급 지급
#-(1-출발지를 지났다면)
#-월급 지급
#<case 9> - 블록 종류 확인 종류에 따라 실행
#-(1-일반블록이면)
#-<10>으로 이동
#-(1-무인도이면)
#-<11>로 이동
#-(1-올림픽이면)
#-<12>로 이동
#-(1-세게여행이면)
#-<13>으로 이동
#-(1-찬스카드이면)
#-<14>로 이동
#<case 10> - 일반 블록인 경우
#-(1-자신이 소유한 블록이면)
#-(2-현재 위치 블록의 방문 횟수가 2번 이상이면 and 현재 위치 블록의 건물의 수가 1개 이하이면)
#-(버튼을 클릭하여 종류 선택)
#-현재 위치에 건물 종류 받기
##현재 보유한 돈으로 지을 수 있는 건물 버튼만 출력
#-(3-별장이면)
#-현재 위치 블록의 별장 짓기
#-(3-빌딩이면)
#-현재 위치 블록의 빌딩 짓기
#-(3-호텔이면)
#-현재 위치 블록의 호텔 짓기
#-(1-상대가 소유한 블록이면)
#-(2-우대권이 있다면)
#-사용 여부 확인
#-(3-사용한다면-O을 클릭한다면)
#-<15>로 이동
#-(3-사용하지 않는다면-X를 클릭한다면)
#-통행료 지불
#-<15>로 이동
#-(2-우대권이 없다면)
#-통행료 지불
#-<15>로 이동
#-(1-아무도 소유하지 않은 블록이면)
#-(2-보유한 재산으로 구매 할 수 있다면)
#-(2-구매한다면-O를 클릭한다면)
#-블록을 구매
#-(3-구매한다면-X를 클릭한다면)
#-<15>로 이동
#<case 11> - 무인도인 경우
#-<15>로 이동
#<case 12> - 올림픽인 경우
#-(1-자신이 소유한 블록이 있다면)
#-(블록선택) 개발중
#-(2-선택한 블록이 자신의 소유이면)
#-버프주기
#-(2-자신의 소유가 아니라면)
#-다시 선택
#-(1-없다면)
#-<15>로 이동
#<case 13> - 세계여행인 경우
#-<15>로 이동
#<case 14> - 찬스카드인 경우
#-효과 발동
#-다음 버튼을 누르면
#-<15>로 이동
#<case 15> - 후반부이면 건물 사기
#[턴 종료]
#<case 16> - 파산 조건 확인
#<case 17> - 승리 조건 확인
#<case 18> - 방문 횟수 증가
#<case 19> - 턴 증가