<이미지>
<클래스>
<함수>
<반복>
    [메뉴]
    게임 시작
    게임 규칙
    게임 종료
    [게임규칙]
    (페이지1)->다음페이지
    이전페이지<-(페이지2)->다음페이지
    이전페이지<-(페이지3)->[게임메뉴]
    [인원수선택]
    (페이지1)->인원수늘리기
    인원수줄이기<-(페이지2)->인원수늘리기
    인원수줄이기<-(페이지3)->[게임](게임변수선언)
    인게임메뉴버튼->[인게임메뉴]
    플레이할 턴수 입력받기
    짧은 게임(20~25분) | 적당한 게임(30~40분) | 긴 게임(40~55분)
    60턴            90턴               120턴
    (인당 턴 수 인원수 / 총 턴수)
    [게임]
    게임 루프
    phase = 0 파산 여부 확인 - 완료
        현재 차례인 플레이어와 파산한 플레이어들 비교
        현재 차례인 플레이어가 파산하였다면
            턴 증가
        파산하지 않았다면
            phase 1
    phase = 1 블록 종류 확인
        현위치의 블록 종류 확인
        무인도인 경우 phase 2
        세계 여행인 경우 phase 3
        다른 블록인 경우 phase 4
    phase = 2 무인도인 경우
        match num :
            case 0 :
                if len != 0
                    num = 1 #있다면
                else :
                    num = 3 #없다면
            case 1 :
                if itemNum = 6 :
                    num 2 #있다면
                else :
                    num 3 #없다면
            case 2 :
                YesButton
                    phase 4 #사용한다면
                NoButton
                    num 3 #사용안하면
            case 3 :
                주사위 버튼 출력
                누르면
                    더블이고 무인도에 들어간지 3턴이 지난 경우
                        현위치 받기
                        플레이어 이동
                        이동한 위치 받기
                        phase 6
                    아닌 경우
                        phase 7
    phase = 3 세계 여행인 경우
        현위치 받기
        플레이어가 위동할 위치 입력 받기
        입력 받은 위치로 이동
        이동한 위치 받기
        phase 5
    phase = 4 무인도, 세계 여행 블록을 제외한 블록인 경우 주사위 굴리고 이동
        주사위 버튼 출력
        누르면
            현위치 받기
            플레이어 이동
            이동한 위치 받기
            phase 5
    phase = 5
        현위치의 y좌표가 0이 아니고 이동한 위치의 y좌표가 0인 경우
            월급 200000원 지급
        phase = 6
    phase = 6 블록 종류 확인후 종류에 맞는 효과 실행
        이동한 위치의 블록 종류 확인
        일반 블록인 경우
            소유한 블록인 경우
                통행료 무료 아이템 유무 확인
                    있다면
                        사용 여부 확인
                            사용o
                                통행료 무료
                                phase 7
                            사용x
                                진행
                    없다면
                        진행
                통행료 지불
                phase 7
            소유하지 않은 블록인 경우
                구매여부 확인
                    구매o
                        돈 지불
                        이동한 위치의 블록 지급
                    구매x
                        phase 7
        시작 블록인 경우
            phase 7 
        무인도 블록인 경우
            phase 7
        올림픽 블록인 경우
            자신이 소유한 블록이 없다면
                phase 7
            자신이 소유한 블록이 있다면
                원하는 블록 위치 입력 받기
                    자신이 소유한 블록인 경우
                        입력 받은 위치의 블록 통행료 x2
                        phase 7
        세계 여행 블록인 경우
            phase 7
        찬스 카드인 경우
            찬스카드 뽑기
            위치 이동인 경우
                월급을 받는 효과인 경우
                    현위치 입력 받기
                    플레이어 이동
                    이동한 위치 입력 받기
                    phase 5
                받지 않는 효과인 경우
                    phase 6
            아닌 경우
                카드 효과 실행
    phase = 7 승리 조건 확인, 파산한 플레이어 확인
        플레이어 0~인원수 까지 재산확인
            재산이 0 이하이면
                파산
        파산한 플레이어의 인원수 >= 게임인원수-1
            게임정지->[엔딩]
        현재 턴수와 총 턴수 비교
            같거나 크다면
                게임정지->[엔딩]
            작다면
                턴 증가
                턴 >= 게임인원수
                    턴은 0
                phase 0
    [엔딩]
    1등은따로표시
    2~4등표시
    게임메뉴버튼->[게임메뉴]
    게임종료
    [인게임메뉴]
    계속하기
    게임메뉴
    게임종료


카드
1.정기종합소득세
2.건물수리비 지불
3.방범비

4.무인도 탈출권(무전기)
5.우대권

6.앞으로 이동
7.무인도
8.올림픽 관람 초대권
9.세계여행 초대권
10.세계일주 초대권
11.고속도로

12.노벨평화상 수상
13.복권 당첨
14.자동차 경주에서의 우승
15.장학금 혜택
16.연금 혜택

17.해외유학
18.병원비
19.과속운전 벌금

20.생일축하


Name : 시작 / Type : 1 / Price : 0
Name : 타이베이 / Type : 0 / Price : 100000
Name : 베이징 / Type : 0 / Price : 110000
Name : 마닐라 / Type : 0 / Price : 120000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 싱가포르 / Type : 0 / Price : 130000
Name : 카이로 / Type : 0 / Price : 140000
Name : 이스탄불 / Type : 0 / Price : 150000
Name : 무인도 / Type : 2 / Price : 0
Name : 아테네 / Type : 0 / Price : 160000
Name : 코펜하겐 / Type : 0 / Price : 170000
Name : 스톡콜롬 / Type : 0 / Price : 180000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 베른 / Type : 0 / Price : 190000
Name : 베를린 / Type : 0 / Price : 200000
Name : 오타와 / Type : 0 / Price : 210000
Name : 올림픽 / Type : 3 / Price : 0
Name : 부에노스아이레스 / Type : 0 / Price : 220000
Name : 상파울로 / Type : 0 / Price : 230000
Name : 시드니 / Type : 0 / Price : 240000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 하와이 / Type : 0 / Price : 250000
Name : 리스본 / Type : 0 / Price : 260000
Name : 마드리드 / Type : 0 / Price : 270000
Name : 세계 여행 / Type : 4 / Price : 0
Name : 도쿄 / Type : 0 / Price : 280000
Name : 파리 / Type : 0 / Price : 290000
Name : 로마 / Type : 0 / Price : 300000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 런던 / Type : 0 / Price : 310000
Name : 뉴욕 / Type : 0 / Price : 320000
Name : 서울 / Type : 0 / Price : 330000