<이미지>
<클래스>
<함수>
<게임 루프>
[메뉴]
게임 시작
게임 규칙
게임 종료
[게임규칙]
(페이지1)->다음페이지
이전페이지<-(페이지2)->다음페이지
이전페이지<-(페이지3)->[게임메뉴]
[인원수선택]
(페이지1)->인원수늘리기
인원수줄이기<-(페이지2)->인원수늘리기
인원수줄이기<-(페이지3)->[게임](게임변수선언)
인게임메뉴버튼->[인게임메뉴]
플레이할 턴수 입력받기
짧은 게임(20~25분) | 적당한 게임(30~40분) | 긴 게임(40~55분)
60턴            90턴               120턴
(인당 턴 수 인원수 / 총 턴수)
[게임]
1.파산한 플레이어면 턴 넘기기
2.현재 위치 블록 종류 파악하기
2-0.일반블록인 경우 주사위 굴리기 goPhase = 4
2-1.시작블록인 경우 주사위 굴리기
2-2.무인도인 경우 주사위 굴리기
2-3.올림픽인 경우 블록 선택
2-4.세계여행인 경우 블록 선택
2-5.황금열쇠인 경우 효과 실행
3.주사위 굴리고 플레이어 이동 이후 goPhase로 이동
4.소유한 블록인지 아닌지 확인
4-1.소유한 블록이 상대의 소유인지 자신의 소유인지 확인
4-1-1.소유한 블록이 상대의 소유라면 우대권 유무확인
4-1-1-1.우대권이 있다면 사용여부 확인
4-1-1-1-1.사용한다면 phase
[엔딩]
1등은따로표시
2~4등표시
게임메뉴버튼->[게임메뉴]
게임종료
[인게임메뉴]
계속하기
게임메뉴
게임종료


카드
1.정기종합소득세
2.건물수리비 지불
3.방범비

4.무인도 탈출권(무전기)
5.우대권

6.앞으로 이동
7.무인도
8.올림픽 관람 초대권
9.세계여행 초대권
10.세계일주 초대권
11.고속도로

12.노벨평화상 수상
13.복권 당첨
14.자동차 경주에서의 우승
15.장학금 혜택
16.연금 혜택

17.해외유학
18.병원비
19.과속운전 벌금

20.생일축하


Name : 시작 / Type : 1 / Price : 0
Name : 타이베이 / Type : 0 / Price : 100000
Name : 베이징 / Type : 0 / Price : 110000
Name : 마닐라 / Type : 0 / Price : 120000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 싱가포르 / Type : 0 / Price : 130000
Name : 카이로 / Type : 0 / Price : 140000
Name : 이스탄불 / Type : 0 / Price : 150000
Name : 무인도 / Type : 2 / Price : 0
Name : 아테네 / Type : 0 / Price : 160000
Name : 코펜하겐 / Type : 0 / Price : 170000
Name : 스톡콜롬 / Type : 0 / Price : 180000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 베른 / Type : 0 / Price : 190000
Name : 베를린 / Type : 0 / Price : 200000
Name : 오타와 / Type : 0 / Price : 210000
Name : 올림픽 / Type : 3 / Price : 0
Name : 부에노스아이레스 / Type : 0 / Price : 220000
Name : 상파울로 / Type : 0 / Price : 230000
Name : 시드니 / Type : 0 / Price : 240000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 하와이 / Type : 0 / Price : 250000
Name : 리스본 / Type : 0 / Price : 260000
Name : 마드리드 / Type : 0 / Price : 270000
Name : 세계 여행 / Type : 4 / Price : 0
Name : 도쿄 / Type : 0 / Price : 280000
Name : 파리 / Type : 0 / Price : 290000
Name : 로마 / Type : 0 / Price : 300000
Name : 찬스카드 / Type : 5 / Price : 0
Name : 런던 / Type : 0 / Price : 310000
Name : 뉴욕 / Type : 0 / Price : 320000
Name : 서울 / Type : 0 / Price : 330000